<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/php/autodetail/faq.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Feb 2026 15:43:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>AutoDetail - Car Detailing, Shop & Repair HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CyberGuard offers professional cybersecurity services including monitoring, backup, and configuration solutions.">
    <meta name="keywords" content="cyber security, firewall, antivirus, data protection, network monitoring">
    <meta name="author" content="Designesia">

    <!-- CSS Files ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" >

    <!-- Color Scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css">
    <link href="css/custom-swiper-1.css" rel="stylesheet" type="text/css">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent">

            <!-- TOPBAR SECTION (edit contact info & social icons) -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/bell.svg" class="" alt="">GetGet 50% Discount for AutoDetail New Member</a></div>

                                </div>
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><img src="images/svg-white/phone.svg" class="" alt="">Call us: +1 800 987 654</a></div>
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/envelope.svg" class="" alt="">Message us: support@autodetail.com</a></div>
                                </div>                 
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END TOPBAR SECTION -->


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">

                            <!-- LOGO AREA (edit logo images) -->
                            <div class="de-flex-col">
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="CyberGuard Logo">
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="CyberGuard Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- END LOGO AREA -->


                            <!-- NAVIGATION MENU (edit menu.php) -->
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
    <li><a class="menu-item" href="index.html">Home</a>
        <ul>
            <li><a href="index.html">Homepage 1</a></li>
            <li><a href="homepage-2.html">Homepage 2</a></li>
            <li><a href="homepage-3.html">Homepage 3</a></li>
            <li><a href="homepage-4.html">Homepage 4</a></li>
            <li><a href="homepage-5.html">Homepage 5</a></li>
            <li><a href="homepage-6.html">Homepage 6</a></li>
            <li><a href="homepage-7.html">Homepage 7</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="services.html">Services</a>
        <ul>
            <li><a href="services.html">All Services Style 1</a></li>
            <li><a href="services-2.html">All Services Style 2</a></li>
            <li><a href="services-3.html">All Services Style 3</a></li>
            <li><a href="service-single.html">Service Single</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="#">Pages</a>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="shop.html">Shop</a></li>
    <li><a class="menu-item" href="#">Gallery</a>
        <ul>
            <li><a href="gallery.html">Gallery Filter</a></li>
            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
            <li><a href="gallery-slider.html">Gallery Filter</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="blog.html">Blog</a></li>
    <li><a class="menu-item" href="#">Workshop</a>
        <ul>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </li>
</ul>                            </div>
                            <!-- END NAVIGATION MENU -->


                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <!-- CTA BUTTONS (edit button links & text) -->
                                    <a href="appointment.html" class="btn-main fx-slide hover-white"><span>Make Appointment</span></a>
                                    <!-- END CTA BUTTONS -->
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
<!-- Main Content Begin -->
<section class="bg-dark text-light relative jarallax">
    <div class="de-gradient-edge-top"></div>
    <img src="images/background/2.webp" class="jarallax-img" alt="">
    <div class="container relative z-2">
        <div class="row gy-4 gx-5 justify-content-center">
            <div class="col-lg-12 text-center">
                <div class="spacer-double sm-hide"></div>
                <h1 class="mb-3 wow fadeInUp" data-wow-delay=".2s">FAQ</h1>
                <div class="border-bottom mb-3"></div>
                <ul class="crumb wow fadeInUp">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">FAQs</li>
                </ul>   
            </div>
        </div>
    </div>

    <div class="sw-overlay"></div>
</section>
 
<section>
    <div class="container">

        <div class="row g-4">
            <div class="col-lg-6">
                <div class="accordion s2 wow fadeInUp">
                    <div class="accordion-section">

                        <div class="accordion-section-title" data-tab="#accordion-a1">
                            What services do you offer?
                        </div>
                        <div class="accordion-section-content" id="accordion-a1">
                            We provide exterior hand wash, waxing, interior deep cleaning, ceramic coating, paint correction, engine bay detailing, and more.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a2">
                            How long does a full detailing service take?
                        </div>
                        <div class="accordion-section-content" id="accordion-a2">
                            Depending on the package and vehicle condition, most detailing services take between 2–6 hours to complete.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a3">
                            How often should I get my car detailed?
                        </div>
                        <div class="accordion-section-content" id="accordion-a3">
                            For best results, we recommend a full detailing every 3–6 months, with regular maintenance in between.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a4">
                            Do you offer ceramic coating?
                        </div>
                        <div class="accordion-section-content" id="accordion-a4">
                            Yes. Our professional-grade ceramic coating protects your vehicle’s paint for years, enhancing gloss and making cleaning easier.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a5">
                            Is detailing safe for new paint or wraps?
                        </div>
                        <div class="accordion-section-content" id="accordion-a5">
                            Absolutely. Our detailing techniques are safe for all paint types and vinyl wraps, and we tailor methods for sensitive finishes.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a6">
                            Do you offer mobile detailing services?
                        </div>
                        <div class="accordion-section-content" id="accordion-a6">
                            Yes, we offer mobile detailing at your home or office for select packages. Contact us to check availability in your area.
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="accordion s2 wow fadeInUp">
                    <div class="accordion-section">

                        <div class="accordion-section-title" data-tab="#accordion-b1">
                            What is paint correction and do I need it?
                        </div>
                        <div class="accordion-section-content" id="accordion-b1">
                            Paint correction removes surface imperfections like swirl marks, scratches, and oxidation to restore your vehicle’s finish.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-b2">
                            How long does ceramic coating last?
                        </div>
                        <div class="accordion-section-content" id="accordion-b2">
                            Our ceramic coatings can last 2–5 years depending on product tier, maintenance routine, and driving conditions.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-b3">
                            Do you use safe cleaning products?
                        </div>
                        <div class="accordion-section-content" id="accordion-b3">
                            Yes, we use pH-balanced, biodegradable products that are safe for your vehicle, your health, and the environment.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-b4">
                            Can you detail classic or luxury cars?
                        </div>
                        <div class="accordion-section-content" id="accordion-b4">
                            Absolutely. We specialize in high-end and classic vehicle detailing and use non-invasive methods to preserve the original finish.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-b5">
                            Do you offer packages or custom services?
                        </div>
                        <div class="accordion-section-content" id="accordion-b5">
                            Yes, we offer flexible packages and à la carte services to fit your car’s needs and your budget.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-b6">
                            How can I book a service with AutoDetail?
                        </div>
                        <div class="accordion-section-content" id="accordion-b6">
                            You can schedule online, call us directly, or visit our location. Our team will guide you through choosing the right service.
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

            

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer>
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
                        <li><a href="service-single.html">Interior Deep Cleaning</a></li>
                        <li><a href="service-single.html">Paint Correction</a></li>
                        <li><a href="service-single.html">Ceramic Coating Protection</a></li>
                        <li><a href="service-single.html">Engine Bay Detailing</a></li>
                        <li><a href="service-single.html">Headlight Restoration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Shine Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@autodetail.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2026 - AutoDetail by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo-white.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5>Our Services</h5>
            <ul class="ul-check">
              <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
              <li><a href="service-single.html">Interior Deep Cleaning</a></li>
              <li><a href="service-single.html">Paint Correction</a></li>
              <li><a href="service-single.html">Ceramic Coating Protection</a></li>
              <li><a href="service-single.html">Engine Bay Detailing</a></li>
              <li><a href="service-single.html">Headlight Restoration</a></li>
            </ul>

            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Friday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>123 Shine Street, Los Angeles, CA </div>
            <div><i class="icofont-envelope me-2 op-5"></i>support@autodetail.com</div>

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
<!--
    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/58724715" target="_blank">Buy on <img src="demo/envato.svg" alt=""></a>
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-1"></span>
            <span class="opt tc2" data-color="scheme-2"></span>
            <span class="opt tc3" data-color="scheme-3"></span>
        </div>
    </div>
-->
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-swiper-3.js"></script>
    <script src="js/validation-contact.js"></script>
    <script src="js/validation-booking.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

    
    <!-- datepicker begin -->
    <script>
        $(function () {
          $("#date").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

    </script>
    <!-- datepicker close -->

  </body>
</php>
