<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/php/autodetail/homepage-7.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Feb 2026 15:42:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>AutoDetail - Car Detailing, Shop & Repair HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CyberGuard offers professional cybersecurity services including monitoring, backup, and configuration solutions.">
    <meta name="keywords" content="cyber security, firewall, antivirus, data protection, network monitoring">
    <meta name="author" content="Designesia">

    <!-- CSS Files ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" >

    <!-- Color Scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css">
    <link href="css/custom-swiper-1.css" rel="stylesheet" type="text/css">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent">

            <!-- TOPBAR SECTION (edit contact info & social icons) -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/bell.svg" class="" alt="">GetGet 50% Discount for AutoDetail New Member</a></div>

                                </div>
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><img src="images/svg-white/phone.svg" class="" alt="">Call us: +1 800 987 654</a></div>
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/envelope.svg" class="" alt="">Message us: support@autodetail.com</a></div>
                                </div>                 
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END TOPBAR SECTION -->


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">

                            <!-- LOGO AREA (edit logo images) -->
                            <div class="de-flex-col">
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="CyberGuard Logo">
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="CyberGuard Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- END LOGO AREA -->


                            <!-- NAVIGATION MENU (edit menu.php) -->
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
    <li><a class="menu-item" href="index.html">Home</a>
        <ul>
            <li><a href="index.html">Homepage 1</a></li>
            <li><a href="homepage-2.html">Homepage 2</a></li>
            <li><a href="homepage-3.html">Homepage 3</a></li>
            <li><a href="homepage-4.html">Homepage 4</a></li>
            <li><a href="homepage-5.html">Homepage 5</a></li>
            <li><a href="homepage-6.html">Homepage 6</a></li>
            <li><a href="homepage-7.html">Homepage 7</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="services.html">Services</a>
        <ul>
            <li><a href="services.html">All Services Style 1</a></li>
            <li><a href="services-2.html">All Services Style 2</a></li>
            <li><a href="services-3.html">All Services Style 3</a></li>
            <li><a href="service-single.html">Service Single</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="#">Pages</a>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="shop.html">Shop</a></li>
    <li><a class="menu-item" href="#">Gallery</a>
        <ul>
            <li><a href="gallery.html">Gallery Filter</a></li>
            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
            <li><a href="gallery-slider.html">Gallery Filter</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="blog.html">Blog</a></li>
    <li><a class="menu-item" href="#">Workshop</a>
        <ul>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </li>
</ul>                            </div>
                            <!-- END NAVIGATION MENU -->


                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <!-- CTA BUTTONS (edit button links & text) -->
                                    <a href="appointment.html" class="btn-main fx-slide hover-white"><span>Make Appointment</span></a>
                                    <!-- END CTA BUTTONS -->
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
<!-- Main Content Begin -->

<section data-bgimage="url(images/background/10.webp)" class="relative">
    <div class="sw-overlay op-6"></div>
    <div class="gradient-edge-bottom"></div>
    <div class="container relative z-3">
        <div class="spacer-double"></div>
        <div class="spacer-double"></div>
        <div class="row g-4">
            <div class="col-lg-8"> 
                <div class="subtitle id-color wow fadeInUp" data-wow-delay=".0s">Welcome to AutoDetail</div>
                <h1 class="fs-72 fs-xs-10vw wow fadeInUp">Deep Clean Lasting Shine For Every Vehicle</h1>
                <a class="btn-main fx-slide" href="appointment.html"><span>Make Appointment</span></a>
            </div>
        </div>

        <div class="spacer-double"></div>

        <div class="d-lg-flex slider-extra sm-hide">
            <div class="me-5">
                <div class="d-flex">
                    <i class="fs-60 text-white icon_phone"></i>
                    <div class="ms-3">
                        <h4 class="mb-0">Need Our Services?</h4>
                        <p>Call: +1 800 987 654</p>
                    </div>
                </div>
            </div>
            
            <div class="me-5">
                <div class="d-flex">
                    <i class="fs-60 text-white icon_clock"></i>
                    <div class="ms-3">
                        <h4 class="mb-0">Opening Hours</h4>
                        <p>Mon to Sat 08:00 - 20:00</p>
                    </div>
                </div>
            </div>

            <div class="me-5">
                <div class="d-flex">
                    <i class="fs-60 text-white icon_mail"></i>
                    <div class="ms-3">
                        <h4 class="mb-0">Email Us</h4>
                        <p>support@autodetail.com</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="pt-0">
    <div class="container">
        <div class="row g-4 justi mb-2">
            <div class="col-lg-6">
                <div class="subtitle">Our Services</div>
                <h2>Premium Car Detailing</h2>
            </div>                                       
        </div>
    </div>

    <div class="container-fluid">
        <div class="row g-4 px-4">

            <!-- service item begin -->
            <div class="col-lg-3 col-sm-6">
                <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".0s">
                    <img src="images/services/1.webp" class="hover-scale-1-1 w-100" alt="">
                    <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                        <div class="mb-3">Gentle yet thorough hand wash using pH-balanced soaps, followed by premium wax to protect your paint and enhance shine. Keeps your car sparkling and protected from the elements.</div>
                        <a class="btn-main fx-slide" href="service-single.html"><span>View Details</span></a>
                    </div>
                    <h3 class="abs fs-32 lh-1 p-4 top-0 start-0">01</h3>
                    <div class="abs bg-blur z-2 top-0 w-100 h-100 hover-op-1"></div>
                    <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                        <h4 class="mb-3">Exterior Hand Wash & Wax</h4>
                    </div>
                    <div class="gradient-edge-bottom color abs w-100 h-40 bottom-0"></div>
                </div>
            </div>
            <!-- service item end -->

            <!-- service item begin -->
            <div class="col-lg-3 col-sm-6">
                <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".2s">
                    <img src="images/services/2.webp" class="hover-scale-1-1 w-100" alt="">
                    <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                        <div class="mb-3">From carpets to headliners, we extract every trace of dirt and odor. Our steam and shampoo treatment leaves your cabin fresh, sanitized, and looking like new inside.</div>
                        <a class="btn-main fx-slide" href="service-single.html"><span>View Details</span></a>
                    </div>
                    <h3 class="abs fs-32 lh-1 p-4 top-0 start-0">02</h3>
                    <div class="abs bg-blur z-2 top-0 w-100 h-100 hover-op-1"></div>
                    <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                        <h4 class="mb-3">Interior Deep Cleaning</h4>
                    </div>
                    <div class="gradient-edge-bottom color abs w-100 h-40 bottom-0"></div>
                </div>
            </div>
            <!-- service item end -->

            <!-- service item begin -->
            <div class="col-lg-3 col-sm-6">
                <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".4s">
                    <img src="images/services/3.webp" class="hover-scale-1-1 w-100" alt="">
                    <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                        <div class="mb-3">Buff away swirl marks, scratches, and dullness. We restore clarity and depth with multi-stage machine polishing that revives your paint’s original brilliance.</div>
                        <a class="btn-main fx-slide" href="service-single.html"><span>View Details</span></a>
                    </div>
                    <h3 class="abs fs-32 lh-1 p-4 top-0 start-0">03</h3>
                    <div class="abs bg-blur z-2 top-0 w-100 h-100 hover-op-1"></div>
                    <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                        <h4 class="mb-3">Paint Correction</h4>
                    </div>
                    <div class="gradient-edge-bottom color abs w-100 h-40 bottom-0"></div>
                </div>
            </div>
            <!-- service item end -->

            <!-- service item begin -->
            <div class="col-lg-3 col-sm-6">
                <div class="hover rounded-1 overflow-hidden relative text-light text-center wow fadeInRight" data-wow-delay=".6s">
                    <img src="images/services/4.webp" class="hover-scale-1-1 w-100" alt="">
                    <div class="abs w-100 px-4 hover-op-1 z-4 hover-mt-40 abs-centered">
                        <div class="mb-3">Add years of protection with hydrophobic ceramic coating. Shields against UV rays, dirt, and scratches—making your car easier to clean and stay glossy longer.</div>
                        <a class="btn-main fx-slide" href="service-single.html"><span>View Details</span></a>
                    </div>
                    <h3 class="abs fs-32 lh-1 p-4 top-0 start-0">04</h3>
                    <div class="abs bg-blur z-2 top-0 w-100 h-100 hover-op-1"></div>
                    <div class="abs z-2 bottom-0 mb-3 w-100 text-center hover-op-0">
                        <h4 class="mb-3">Ceramic Coating Protection</h4>
                    </div>
                    <div class="gradient-edge-bottom color abs w-100 h-40 bottom-0"></div>
                </div>
            </div>
            <!-- service item end -->

        </div>
    </div>
</section>

<section class="pt-0" aria-label="section">

    <div class="container">

        <div class="row g-4">

            <div class="col-md-12 wow fadeInUp">
                <div class="owl-6 no-alpha owl-carousel owl-theme">
                    <img src="images/logo-brands/1.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/2.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/3.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/4.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/5.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/6.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/7.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/8.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/9.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/10.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/11.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/12.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/13.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/14.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/15.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/16.webp" class="w-100 px-lg-5 p-4" alt="">

                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="pt-0 bg-dark text-light">
    <div class="container relative z-1">
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="subtitle id-color">Trusted &amp; Affordable</div>
                <h2>Why Choose Us?</h2>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Expert Technicians</h4>
                        <p class="mb-0">Our detailers are skilled professionals with years of experience in car care.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Tailored Packages</h4>
                        <p class="mb-0">Detailing options customized to your car’s condition and your preferences.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Affordable Pricing</h4>
                        <p class="mb-0">Competitive rates with no hidden fees — quality service that fits your budget.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Aftercare Support</h4>
                        <p class="mb-0">We provide post-service tips and care advice to keep your car looking sharp.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="pt-0">
    <div class="container">
        <div class="row g-4 gx-5 align-items-center">
            <div class="col-lg-6">
                <div class="subtitle">Real Results</div>
                <h2>Before & After: Complete Auto Transformations</h2>
                <p>See the dramatic difference ceramic coating makes—restoring clarity, depth, and shine while adding a durable layer of protection. Every detail counts, and the results speak for themselves.</p>
            </div>

            <div class="col-lg-6">
                <div class="twentytwenty-container rounded-1">
                  <img src="images/before-after/1b.webp" alt="" class="img-responsive" >
                  <img src="images/before-after/1a.webp" alt="" class="img-responsive" >
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pt-0">
    <div class="container">
        <div class="row g-4 align-items-center">

            <div class="col-lg-12">
                <div class="row">
                    <div class="owl-carousel owl-theme owl-3-dots wow fadeInUp">

                        <!-- Testimonial 1 -->
                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/1.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">John Smith</div>
                                            <small>7 December 2024</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars">
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"My car looked brand new after their full detail service. Every inch was spotless! Great attention to detail and friendly staff."</p>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/2.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Jessica Lee</div>
                                            <small>12 January 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Incredible service! The ceramic coating really made my paint pop. Definitely coming back for future detailing needs."</p>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/3.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Michael Brown</div>
                                            <small>2 February 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Super clean interior and spotless engine bay. The team was fast, professional, and clearly passionate about what they do."</p>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/4.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Rachel Adams</div>
                                            <small>15 March 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Loved how easy it was to book. The detailers were on time, courteous, and left my SUV shining inside and out."</p>
                            </div>
                        </div>

                        <!-- Testimonial 5 -->
                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/5.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Liam Carter</div>
                                            <small>8 April 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"These guys know their craft. Headlight restoration alone made my car look five years newer. Worth every penny!"</p>
                            </div>
                        </div>

                        <!-- Testimonial 6 -->
                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/6.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Emily Nguyen</div>
                                            <small>20 May 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"I’ve used a few detailers before, but this place is top-notch. My car feels fresh, smells amazing, and looks flawless!"</p>
                            </div>
                        </div>

                        <!-- Testimonials 7–12: Repeat structure, new people, dates & comments -->

                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/7.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Noah Williams</div>
                                            <small>5 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Professional, quick, and detailed. My black paint looks like a mirror after the ceramic coating. Five stars all day."</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/8.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Ava Johnson</div>
                                            <small>14 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Interior deep clean was amazing! All the stains and pet hair are gone. The car smells so fresh now. Highly recommended."</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/9.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Lucas Evans</div>
                                            <small>21 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"They removed scratches I thought were permanent. The paint correction gave my car a second life. Amazing results!"</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="relative px-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/10.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Sophia Martinez</div>
                                            <small>30 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Super impressed with how clean and glossy my car looked after just one session. The team was respectful and efficient."</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="pt-0 bg-dark text-light">
    <div class="container relative z-1">
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="subtitle id-color">Let’s Shop</div>
                <h2>Best Selling Products</h2>
            </div>
        </div>

        <div class="row g-4">
            <!-- product item begin -->
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="de__pcard text-center">
                    <div class="atr__images">
                        <div class="atr__promo">
                            Sale
                        </div>
                        <a href="shop-product-single.html">
                            <img class="atr__image-main" src="images/shop/products/soap-3a.webp">
                            <img class="atr__image-hover" src="images/shop/products/soap-3b.webp">
                        </a>
                        <div class="atr__extra-menu">
                            <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                            <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                            <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                        </div>
                    </div>

                    <div class="de-rating-ext">
                        <span class="d-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>

                    <h3>Nanoskin NANO SUDS Wash & Shine Shampoo</h3>
                    <div class="atr__main-price">
                        $32.99
                    </div>

                    <div class="atr__opt">
                        <div class="atr__opt-1 active" data-image="images/shop/products/soap-3a.webp">3.78 L</div>
                        <div class="atr__opt-2" data-image="images/shop/products/soap-3b.webp">473 mL</div>
                    </div>
                    
                </div>
            </div>
            <!-- product item end -->

            <!-- product item begin -->
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="de__pcard text-center">
                    <div class="atr__images">
                        <div class="atr__promo">
                            Sale
                        </div>
                        <a href="shop-product-single.html">
                            <img class="atr__image-main" src="images/shop/products/soap-1a.webp">
                            <img class="atr__image-hover" src="images/shop/products/soap-1b.webp">
                        </a>
                        <div class="atr__extra-menu">
                            <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                            <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                            <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                        </div>
                    </div>

                    <div class="de-rating-ext">
                        <span class="d-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>

                    <h3>Meguiar’s Gold Class Car Wash Shampoo</h3>
                    <div class="atr__main-price">
                        $11.99
                    </div>
                    
                </div>
            </div>
            <!-- product item end -->

            <!-- product item begin -->
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="de__pcard text-center">
                    <div class="atr__images">
                        <div class="atr__promo">
                            Sale
                        </div>
                        <a href="shop-product-single.html">
                            <img class="atr__image-main" src="images/shop/products/towel-1a.webp">
                            <img class="atr__image-hover full" src="images/shop/products/towel-1b.webp">
                        </a>
                        <div class="atr__extra-menu">
                            <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                            <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                            <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                        </div>
                    </div>

                    <div class="de-rating-ext">
                        <span class="d-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>

                    <h3>Premium Microfiber Cleaning Towel</h3>
                    <div class="atr__main-price">
                         $7.49
                    </div>

                    <div class="atr__colors">
                        <div class="atr__color-1 active" data-image="images/shop/products/towel-1a.webp"><span data-bgcolor="#4ba1e8"></span></div>
                        <div class="atr__color-2" data-image="images/shop/products/towel-1b.webp"><span data-bgcolor="#a7ef4e"></span></div>
                        <div class="atr__color-3" data-image="images/shop/products/towel-1c.webp"><span data-bgcolor="#e17b42"></span></div>
                        <div class="atr__color-3" data-image="images/shop/products/towel-1d.webp"><span data-bgcolor="#e44e83"></span></div>
                        <div class="atr__color-3" data-image="images/shop/products/towel-1e.webp"><span data-bgcolor="#f1d857"></span></div>
                    </div>
                    
                </div>
            </div>
            <!-- product item end -->

            <!-- product item begin -->
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="de__pcard text-center">
                    <div class="atr__images">
                        <div class="atr__promo">
                            Sale
                        </div>
                        <a href="shop-product-single.html">
                            <img class="atr__image-main" src="images/shop/products/wax-1a.webp">
                        </a>
                        <div class="atr__extra-menu">
                            <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                            <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                            <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                        </div>
                    </div>

                    <div class="de-rating-ext">
                        <span class="d-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>

                    <h3>Turtle Wax Original Hard Shell Shine Car Wax</h3>
                    <div class="atr__main-price">
                         $7.49
                    </div>
                    
                </div>
            </div>
            <!-- product item end -->
        </div>

    </div>

</section>

<section class="pt-0">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-5">
                <div class="subtitle id-color wow fadeInUp" data-wow-delay=".0s">Everything You Need to Know</div>
                <h2 class="wow fadeInUp" data-wow-delay=".2s">Frequently Asked Questions</h2>
            </div>

            <div class="col-lg-7">
                <div class="accordion s2 wow fadeInUp">
                    <div class="accordion-section">
                        <div class="accordion-section-title" data-tab="#accordion-a1">
                            What is car detailing?
                        </div>
                        <div class="accordion-section-content" id="accordion-a1">
                            Car detailing is a thorough cleaning, restoration, and finishing of a vehicle to produce a show-quality cleanliness and polish, both inside and out.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a2">
                            How often should I get my car detailed?
                        </div>
                        <div class="accordion-section-content" id="accordion-a2">
                            It depends on your usage, but most experts recommend detailing every 3–6 months to maintain your car’s appearance and protect its value.
                        </div>  

                        <div class="accordion-section-title" data-tab="#accordion-a3">
                            What’s included in a full detailing service?
                        </div>
                        <div class="accordion-section-content" id="accordion-a3">
                            A full detail typically includes exterior wash and polish, interior vacuuming and shampooing, leather conditioning, window cleaning, and engine bay cleaning.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a4">
                            Will detailing remove scratches and stains?
                        </div>
                        <div class="accordion-section-content" id="accordion-a4">
                            Light scratches and stains can often be removed through polishing and deep cleaning. Heavier damage may require paint correction or special treatment.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a5">
                            How long does a detailing session take?
                        </div>
                        <div class="accordion-section-content" id="accordion-a5">
                            Depending on the vehicle size and service level, a full detailing can take between 2 to 6 hours. We’ll let you know the estimated time during booking.
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="bg-color text-light pt-60 pb-50">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-9">
                <h3 class="mb-0 fs-32">Want your car to shine like new again?</h3>
            </div>
            <div class="col-lg-3 text-lg-end">
                <a class="btn-main fx-slide btn-line" href="appointment.html"><span>Make Appointment</span></a>
            </div>
        </div>
    </div>
</section>
        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer>
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
                        <li><a href="service-single.html">Interior Deep Cleaning</a></li>
                        <li><a href="service-single.html">Paint Correction</a></li>
                        <li><a href="service-single.html">Ceramic Coating Protection</a></li>
                        <li><a href="service-single.html">Engine Bay Detailing</a></li>
                        <li><a href="service-single.html">Headlight Restoration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Shine Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@autodetail.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2026 - AutoDetail by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo-white.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5>Our Services</h5>
            <ul class="ul-check">
              <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
              <li><a href="service-single.html">Interior Deep Cleaning</a></li>
              <li><a href="service-single.html">Paint Correction</a></li>
              <li><a href="service-single.html">Ceramic Coating Protection</a></li>
              <li><a href="service-single.html">Engine Bay Detailing</a></li>
              <li><a href="service-single.html">Headlight Restoration</a></li>
            </ul>

            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Friday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>123 Shine Street, Los Angeles, CA </div>
            <div><i class="icofont-envelope me-2 op-5"></i>support@autodetail.com</div>

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
<!--
    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/58724715" target="_blank">Buy on <img src="demo/envato.svg" alt=""></a>
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-1"></span>
            <span class="opt tc2" data-color="scheme-2"></span>
            <span class="opt tc3" data-color="scheme-3"></span>
        </div>
    </div>
-->
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-swiper-3.js"></script>
    <script src="js/validation-contact.js"></script>
    <script src="js/validation-booking.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

    
    <!-- datepicker begin -->
    <script>
        $(function () {
          $("#date").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

    </script>
    <!-- datepicker close -->

  </body>
</php>
