<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/php/autodetail/homepage-5.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Feb 2026 15:42:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>AutoDetail - Car Detailing, Shop & Repair HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CyberGuard offers professional cybersecurity services including monitoring, backup, and configuration solutions.">
    <meta name="keywords" content="cyber security, firewall, antivirus, data protection, network monitoring">
    <meta name="author" content="Designesia">

    <!-- CSS Files ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" >

    <!-- Color Scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css">
    <link href="css/custom-swiper-1.css" rel="stylesheet" type="text/css">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent">

            <!-- TOPBAR SECTION (edit contact info & social icons) -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/bell.svg" class="" alt="">GetGet 50% Discount for AutoDetail New Member</a></div>

                                </div>
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><img src="images/svg-white/phone.svg" class="" alt="">Call us: +1 800 987 654</a></div>
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/envelope.svg" class="" alt="">Message us: support@autodetail.com</a></div>
                                </div>                 
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END TOPBAR SECTION -->


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">

                            <!-- LOGO AREA (edit logo images) -->
                            <div class="de-flex-col">
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="CyberGuard Logo">
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="CyberGuard Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- END LOGO AREA -->


                            <!-- NAVIGATION MENU (edit menu.php) -->
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
    <li><a class="menu-item" href="index.html">Home</a>
        <ul>
            <li><a href="index.html">Homepage 1</a></li>
            <li><a href="homepage-2.html">Homepage 2</a></li>
            <li><a href="homepage-3.html">Homepage 3</a></li>
            <li><a href="homepage-4.html">Homepage 4</a></li>
            <li><a href="homepage-5.html">Homepage 5</a></li>
            <li><a href="homepage-6.html">Homepage 6</a></li>
            <li><a href="homepage-7.html">Homepage 7</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="services.html">Services</a>
        <ul>
            <li><a href="services.html">All Services Style 1</a></li>
            <li><a href="services-2.html">All Services Style 2</a></li>
            <li><a href="services-3.html">All Services Style 3</a></li>
            <li><a href="service-single.html">Service Single</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="#">Pages</a>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="shop.html">Shop</a></li>
    <li><a class="menu-item" href="#">Gallery</a>
        <ul>
            <li><a href="gallery.html">Gallery Filter</a></li>
            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
            <li><a href="gallery-slider.html">Gallery Filter</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="blog.html">Blog</a></li>
    <li><a class="menu-item" href="#">Workshop</a>
        <ul>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </li>
</ul>                            </div>
                            <!-- END NAVIGATION MENU -->


                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <!-- CTA BUTTONS (edit button links & text) -->
                                    <a href="appointment.html" class="btn-main fx-slide hover-white"><span>Make Appointment</span></a>
                                    <!-- END CTA BUTTONS -->
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
<!-- Main Content Begin -->

<section class="no-top no-bottom overflow-hidden">
    <div class="container-fluid position-relative half-fluid">
      <div class="container">
        <div class="row">
          <!-- Image -->
          <div class="col-lg-6 position-lg-absolute right-half h-100">
            <div class="image" data-bgimage="url(images/misc/s1.webp) center"></div>
          </div>
          <!-- Text -->
          <div class="col-lg-6">
                <div class="pt-lg-5 mt-lg-5 me-lg-3">
                    <div class="py-5 mt-5 mb-3 me-lg-3">
                        <div class="subtitle id-color wow fadeInUp" data-wow-delay=".0s">Welcome to AutoDetail</div>
                        <h1 class="wow fadeInUp" data-wow-delay=".2s">Reviving Rides With Skill And Shine</h1>
                        <p class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">We provide expert car detailing for every vehicle. From deep interior cleaning to high-end exterior protection, our team ensures your car looks flawless, inside and out.</p>

                        <a class="btn-main mb10 mb-3 wow fadeInUp" data-wow-delay=".6s" href="contact.html"><span>Book Detailing</span></a>

                        <div class="border-bottom my-3"></div>

                        <div class="d-lg-flex align-items-center">
                            <div class="me-3">Google Rating</div>
                            <div class="de-flex justify-content-start align-items-center">
                                <div class="me-3">5.0</div>
                                <div class="d-flex fs-14 d-rating me-3">
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                    <i class="fa fa-solid fa-star m-1"></i>
                                </div>
                            </div>
                            <div class="me-3">Based on 23k Reviews</div>
                        </div>
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row g-4 justify-content-center mb-2">
            <div class="col-lg-6">
                <div class="text-center">
                    <div class="subtitle">Our Services</div>
                    <h2>Premium Car Detailing</h2>
                    <p>From deep interior cleaning to long-lasting ceramic coating, we restore and protect your vehicle with precision, care, and a commitment to perfection.</p>
                </div>
            </div>                                       
        </div>

        <div class="row g-4">

            <div class="col-lg-6">
                <a href="service-single.html" class="bg-dark-2 d-block hover overflow-hidden rounded-1">
                    <div class="row g-0 align-items-center">
                        <div class="col-sm-6">
                            <div class="p-40">
                                <h3>Exterior Hand Wash & Wax</h3>
                                <p class="mb-0">Gentle hand washing and premium wax application for a glossy, protective finish that brings your car's exterior to life.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="relative overflow-hidden">
                                <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">01</h3>
                                <div class="sw-overlay z-2 op-5"></div>
                                <img src="images/services/1.webp" class="w-100 hover-scale-1-2" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-6">
                <a href="service-single.html" class="bg-dark-2 d-block hover overflow-hidden rounded-1">
                    <div class="row g-0 align-items-center">
                        <div class="col-sm-6">
                            <div class="p-40">
                                <h3>Interior Deep Cleaning</h3>
                                <p class="mb-0">Thorough vacuuming, shampooing, and sanitizing to remove dirt, stains, and odors from seats, carpets, and upholstery.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="relative overflow-hidden">
                                <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">02</h3>
                                <div class="sw-overlay z-2 op-5"></div>
                                <img src="images/services/2.webp" class="w-100 hover-scale-1-2" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-6">
                <a href="service-single.html" class="bg-dark-2 d-block hover overflow-hidden rounded-1">
                    <div class="row g-0 align-items-center">
                        <div class="col-sm-6">
                            <div class="p-40">
                                <h3>Paint Correction</h3>
                                <p class="mb-0">Eliminates swirls, oxidation, and light scratches for a flawless finish and like-new paint clarity.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="relative overflow-hidden">
                                <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">03</h3>
                                <div class="sw-overlay z-2 op-5"></div>
                                <img src="images/services/3.webp" class="w-100 hover-scale-1-2" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-6">
                <a href="service-single.html" class="bg-dark-2 d-block hover overflow-hidden rounded-1">
                    <div class="row g-0 align-items-center">
                        <div class="col-sm-6">
                            <div class="p-40">
                                <h3>Ceramic Coating Protection</h3>
                                <p class="mb-0">Advanced ceramic protection to shield your paint from the elements while enhancing shine and hydrophobic properties.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="relative overflow-hidden">
                                <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">04</h3>
                                <div class="sw-overlay z-2 op-5"></div>
                                <img src="images/services/4.webp" class="w-100 hover-scale-1-2" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-6">
                <a href="service-single.html" class="bg-dark-2 d-block hover overflow-hidden rounded-1">
                    <div class="row g-0 align-items-center">
                        <div class="col-sm-6">
                            <div class="p-40">
                                <h3>Engine Bay Detailing</h3>
                                <p class="mb-0">Careful degreasing and cleaning of your engine bay to restore appearance and prevent dirt buildup or corrosion.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="relative overflow-hidden">
                                <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">05</h3>
                                <div class="sw-overlay z-2 op-5"></div>
                                <img src="images/services/5.webp" class="w-100 hover-scale-1-2" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-6">
                <a href="service-single.html" class="bg-dark-2 d-block hover overflow-hidden rounded-1">
                    <div class="row g-0 align-items-center">
                        <div class="col-sm-6">
                            <div class="p-40">
                                <h3>Headlight Restoration</h3>
                                <p class="mb-0">Restores clarity and improves visibility by removing haze, oxidation, and yellowing from headlight lenses.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="relative overflow-hidden">
                                <h3 class="abs text-white fs-32 lh-1 p-4 top-0 start-0 z-3">06</h3>
                                <div class="sw-overlay z-2 op-5"></div>
                                <img src="images/services/6.webp" class="w-100 hover-scale-1-2" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>

    </div>
</section>

<section class="pt-0" aria-label="section">

    <div class="container">

        <div class="row g-4">

            <div class="col-md-12 wow fadeInUp">
                <div class="owl-6 no-alpha owl-carousel owl-theme">
                    <img src="images/logo-brands/1.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/2.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/3.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/4.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/5.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/6.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/7.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/8.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/9.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/10.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/11.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/12.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/13.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/14.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/15.webp" class="w-100 px-lg-5 p-4" alt="">
                    <img src="images/logo-brands/16.webp" class="w-100 px-lg-5 p-4" alt="">

                </div>
            </div>
        </div>
        
    </div>
</section>


<section class="bg-dark-2">
    <div class="container relative z-1">
        <div class="row g-4 gx-5 align-items-center">
            <div class="col-lg-6">
                <div class="row g-4">
                    <div class="col-sm-6">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class=" rounded-1 overflow-hidden wow zoomIn">
                                    <img src="images/misc/p1.webp" class="w-100 wow scaleIn" alt="">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row g-4">
                            <div class="spacer-single sm-hide"></div>
                            
                            <div class="col-lg-12">
                               <div class=" rounded-1 overflow-hidden wow zoomIn" data-wow-delay=".3s">
                                    <img src="images/misc/p2.webp" class="w-100 wow scaleIn" alt="" data-wow-delay=".3s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="subtitle wow fadeInUp" data-wow-delay=".2s">About Us</div>
                <h2 class="wow fadeInUp" data-wow-delay=".4s">Restoring Lasting Shine, Inside and Out</h2>
                <p class="wow fadeInUp" data-wow-delay=".6s">At AutoDetail, we’re passionate about making every vehicle look its absolute best—inside and out. From restoring showroom-level gloss to deep-cleaning interiors, our expert team delivers flawless results with care and precision.</p>
                <a class="btn-main fx-slide wow fadeInUp" href="services.html" data-wow-delay=".6s"><span>Read More</span></a>
            </div>

        </div>

        <div class="spacer-double"></div>

        <div class="row g-4">
            <div class="col-md-3 col-6">
                <div class="de_count text-center wow fadeInRight" data-wow-delay=".0s">
                    <i class="id-color fs-40 d-inline-block mb-3 icofont-briefcase-2"></i>
                    <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="65250" data-speed="3000">0</span>+</h3>
                    Hours of Works
                </div>
            </div>

            <div class="col-md-3 col-6">
                <div class="de_count text-center wow fadeInRight" data-wow-delay=".2s">
                    <i class="id-color fs-40 d-inline-block mb-3 icofont-thumbs-up"></i>
                    <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="23160" data-speed="3000">0</span>+</h3>
                    Happy Customers
                </div>
            </div>

            <div class="col-md-3 col-6">
                <div class="de_count text-center wow fadeInRight" data-wow-delay=".4s">
                    <i class="id-color fs-40 d-inline-block mb-3 icofont-users-alt-3"></i>
                    <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="1500" data-speed="3000">0</span>+</h3>
                    Experienced Workers
                </div>
            </div>

            <div class="col-md-3 col-6">
                <div class="de_count text-center wow fadeInRight" data-wow-delay=".6s">
                    <i class="id-color fs-40 d-inline-block mb-3 icofont-badge"></i>
                    <h3 class="fs-40 mb-0 lh-1-1"><span class="timer" data-to="20" data-speed="3000">0</span>+</h3>
                    Years of Experience
                </div>
            </div>

        </div>
    </div>

</section>            

<section>
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-lg-4">
                <div class="subtitle">Testimonials</div>
                <h2>What They Says</h2>
            </div>

            <div class="col-lg-8">
                <div class="row">
                    <div class="owl-carousel owl-theme owl-2-dots wow fadeInUp">

                        <!-- Testimonial 1 -->
                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/1.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">John Smith</div>
                                            <small>7 December 2024</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars">
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"My car looked brand new after their full detail service. Every inch was spotless! Great attention to detail and friendly staff."</p>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/2.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Jessica Lee</div>
                                            <small>12 January 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Incredible service! The ceramic coating really made my paint pop. Definitely coming back for future detailing needs."</p>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/3.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Michael Brown</div>
                                            <small>2 February 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Super clean interior and spotless engine bay. The team was fast, professional, and clearly passionate about what they do."</p>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/4.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Rachel Adams</div>
                                            <small>15 March 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Loved how easy it was to book. The detailers were on time, courteous, and left my SUV shining inside and out."</p>
                            </div>
                        </div>

                        <!-- Testimonial 5 -->
                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/5.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Liam Carter</div>
                                            <small>8 April 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"These guys know their craft. Headlight restoration alone made my car look five years newer. Worth every penny!"</p>
                            </div>
                        </div>

                        <!-- Testimonial 6 -->
                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/6.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Emily Nguyen</div>
                                            <small>20 May 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"I’ve used a few detailers before, but this place is top-notch. My car feels fresh, smells amazing, and looks flawless!"</p>
                            </div>
                        </div>

                        <!-- Testimonials 7–12: Repeat structure, new people, dates & comments -->

                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/7.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Noah Williams</div>
                                            <small>5 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Professional, quick, and detailed. My black paint looks like a mirror after the ceramic coating. Five stars all day."</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/8.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Ava Johnson</div>
                                            <small>14 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Interior deep clean was amazing! All the stains and pet hair are gone. The car smells so fresh now. Highly recommended."</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/9.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Lucas Evans</div>
                                            <small>21 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"They removed scratches I thought were permanent. The paint correction gave my car a second life. Amazing results!"</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="bg-dark-2 rounded-1 p-30">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img class="w-40px circle me-3" alt="" src="images/testimonial/10.webp">
                                        <div class="mt-2">
                                            <div class="text-white fw-bold lh-1">Sophia Martinez</div>
                                            <small>30 June 2025</small>
                                        </div>
                                    </div>
                                    <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                </div>
                                <div class="de-rating-ext mb-2">
                                    <span class="d-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </span>
                                    <span class="ms-2 text-white">5.0</span>
                                </div>
                                <p>"Super impressed with how clean and glossy my car looked after just one session. The team was respectful and efficient."</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-color text-light pt-60 pb-50">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-9">
                <h3 class="mb-0 fs-32">Want your car to shine like new again?</h3>
            </div>
            <div class="col-lg-3 text-lg-end">
                <a class="btn-main fx-slide btn-line" href="appointment.html"><span>Make Appointment</span></a>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark text-light">
    <div class="container relative z-1">
        <div class="row g-4 justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="subtitle id-color">Trusted &amp; Affordable</div>
                <h2>Why Choose Our Car Detailing?</h2>
                <p>From deep interior cleaning to long-lasting ceramic coating, we restore and protect your vehicle with precision, care, and a commitment to perfection.</p>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Expert Technicians</h4>
                        <p class="mb-0">Our detailers are skilled professionals with years of experience in car care.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Tailored Packages</h4>
                        <p class="mb-0">Detailing options customized to your car’s condition and your preferences.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Affordable Pricing</h4>
                        <p class="mb-0">Competitive rates with no hidden fees — quality service that fits your budget.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="bg-dark-2 p-40 h-100 rounded-1">
                    <div class="relative wow fadeInUp">
                        <h4>Aftercare Support</h4>
                        <p class="mb-0">We provide post-service tips and care advice to keep your car looking sharp.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="relative jarallax mh-500" aria-label="section">
    <div class="gradient-edge-top"></div>
    <div class="gradient-edge-bottom"></div>
    <img src="images/background/3.webp" class="jarallax-img" alt="">
</section>

<section>
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-5">
                <div class="subtitle id-color wow fadeInUp" data-wow-delay=".0s">Everything You Need to Know</div>
                <h2 class="wow fadeInUp" data-wow-delay=".2s">Frequently Asked Questions</h2>
            </div>

            <div class="col-lg-7">
                <div class="accordion s2 wow fadeInUp">
                    <div class="accordion-section">
                        <div class="accordion-section-title" data-tab="#accordion-a1">
                            What is car detailing?
                        </div>
                        <div class="accordion-section-content" id="accordion-a1">
                            Car detailing is a thorough cleaning, restoration, and finishing of a vehicle to produce a show-quality cleanliness and polish, both inside and out.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a2">
                            How often should I get my car detailed?
                        </div>
                        <div class="accordion-section-content" id="accordion-a2">
                            It depends on your usage, but most experts recommend detailing every 3–6 months to maintain your car’s appearance and protect its value.
                        </div>  

                        <div class="accordion-section-title" data-tab="#accordion-a3">
                            What’s included in a full detailing service?
                        </div>
                        <div class="accordion-section-content" id="accordion-a3">
                            A full detail typically includes exterior wash and polish, interior vacuuming and shampooing, leather conditioning, window cleaning, and engine bay cleaning.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a4">
                            Will detailing remove scratches and stains?
                        </div>
                        <div class="accordion-section-content" id="accordion-a4">
                            Light scratches and stains can often be removed through polishing and deep cleaning. Heavier damage may require paint correction or special treatment.
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-a5">
                            How long does a detailing session take?
                        </div>
                        <div class="accordion-section-content" id="accordion-a5">
                            Depending on the vehicle size and service level, a full detailing can take between 2 to 6 hours. We’ll let you know the estimated time during booking.
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="bg-dark-2 pt-50 relative no-bottom">
    <div class="container relative z-2">
        <div class="row g-4">
            <div class="col-lg-8 offset-lg-2 mb-4 text-center">
                <div class="subtitle id-color wow fadeInUp mb-3">Our Instagram</div>
                <h2 class="wow fadeInUp">@autodetail_works</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="row g-0">
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/1.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/2.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/3.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/4.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0">
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/5.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/6.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/7.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="d-block hover relative overflow-hidden text-light">
                            <img src="images/gallery-square/8.webp" class="w-100 hover-scale-1-1" alt="">
                            <div class="abs abs-centered fs-24 text-white hover-op-0">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Main Content End -->

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer>
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
                        <li><a href="service-single.html">Interior Deep Cleaning</a></li>
                        <li><a href="service-single.html">Paint Correction</a></li>
                        <li><a href="service-single.html">Ceramic Coating Protection</a></li>
                        <li><a href="service-single.html">Engine Bay Detailing</a></li>
                        <li><a href="service-single.html">Headlight Restoration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Shine Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@autodetail.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2026 - AutoDetail by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo-white.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5>Our Services</h5>
            <ul class="ul-check">
              <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
              <li><a href="service-single.html">Interior Deep Cleaning</a></li>
              <li><a href="service-single.html">Paint Correction</a></li>
              <li><a href="service-single.html">Ceramic Coating Protection</a></li>
              <li><a href="service-single.html">Engine Bay Detailing</a></li>
              <li><a href="service-single.html">Headlight Restoration</a></li>
            </ul>

            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Friday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>123 Shine Street, Los Angeles, CA </div>
            <div><i class="icofont-envelope me-2 op-5"></i>support@autodetail.com</div>

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
<!--
    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/58724715" target="_blank">Buy on <img src="demo/envato.svg" alt=""></a>
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-1"></span>
            <span class="opt tc2" data-color="scheme-2"></span>
            <span class="opt tc3" data-color="scheme-3"></span>
        </div>
    </div>
-->
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-swiper-3.js"></script>
    <script src="js/validation-contact.js"></script>
    <script src="js/validation-booking.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

    
    <!-- datepicker begin -->
    <script>
        $(function () {
          $("#date").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

    </script>
    <!-- datepicker close -->

  </body>
</php>
