<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/php/autodetail/shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Feb 2026 15:43:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>AutoDetail - Car Detailing, Shop & Repair HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CyberGuard offers professional cybersecurity services including monitoring, backup, and configuration solutions.">
    <meta name="keywords" content="cyber security, firewall, antivirus, data protection, network monitoring">
    <meta name="author" content="Designesia">

    <!-- CSS Files ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" >

    <!-- Color Scheme -->
    <link id="colors" href="css/colors/scheme-1.css" rel="stylesheet" type="text/css">
    <link href="css/custom-swiper-1.css" rel="stylesheet" type="text/css">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- preloader begin -->
        <div id="de-loader"></div>
        <!-- preloader end -->

        <!-- header begin -->
        <header class="transparent">

            <!-- TOPBAR SECTION (edit contact info & social icons) -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/bell.svg" class="" alt="">GetGet 50% Discount for AutoDetail New Member</a></div>

                                </div>
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><img src="images/svg-white/phone.svg" class="" alt="">Call us: +1 800 987 654</a></div>
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/envelope.svg" class="" alt="">Message us: support@autodetail.com</a></div>
                                </div>                 
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END TOPBAR SECTION -->


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">

                            <!-- LOGO AREA (edit logo images) -->
                            <div class="de-flex-col">
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-white.webp" alt="CyberGuard Logo">
                                        <img class="logo-mobile" src="images/logo-white.webp" alt="CyberGuard Logo">
                                    </a>
                                </div>
                            </div>
                            <!-- END LOGO AREA -->


                            <!-- NAVIGATION MENU (edit menu.php) -->
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
    <li><a class="menu-item" href="index.html">Home</a>
        <ul>
            <li><a href="index.html">Homepage 1</a></li>
            <li><a href="homepage-2.html">Homepage 2</a></li>
            <li><a href="homepage-3.html">Homepage 3</a></li>
            <li><a href="homepage-4.html">Homepage 4</a></li>
            <li><a href="homepage-5.html">Homepage 5</a></li>
            <li><a href="homepage-6.html">Homepage 6</a></li>
            <li><a href="homepage-7.html">Homepage 7</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="services.html">Services</a>
        <ul>
            <li><a href="services.html">All Services Style 1</a></li>
            <li><a href="services-2.html">All Services Style 2</a></li>
            <li><a href="services-3.html">All Services Style 3</a></li>
            <li><a href="service-single.html">Service Single</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="#">Pages</a>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="shop.html">Shop</a></li>
    <li><a class="menu-item" href="#">Gallery</a>
        <ul>
            <li><a href="gallery.html">Gallery Filter</a></li>
            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
            <li><a href="gallery-slider.html">Gallery Filter</a></li>
        </ul>
    </li>
    <li><a class="menu-item" href="blog.html">Blog</a></li>
    <li><a class="menu-item" href="#">Workshop</a>
        <ul>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </li>
</ul>                            </div>
                            <!-- END NAVIGATION MENU -->


                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <input type="text" name="Name" id="name" class="de-quick-search ms-3 w-100 rounded-20" placeholder="search...">

                                    <a class="de-icon-counter" href="#">
                                        <div class="d-counter">0</div>
                                        <img src="images/ui/heart.svg" class="" alt="">
                                    </a>

                                    <div id="btn-cart" class="de-icon-counter">
                                        <div class="d-counter">5</div>
                                        <img src="images/ui/cart.svg" class="" alt="">
                                    </div>            

                                    <span id="menu-btn"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

<section class="bg-dark text-light relative jarallax">
    <div class="de-gradient-edge-top"></div>
    <img src="images/background/5.webp" class="jarallax-img" alt="">
    <div class="container relative z-2">
        <div class="row gy-4 gx-5 justify-content-center">
            <div class="col-lg-12 text-center">
                <div class="spacer-double sm-hide"></div>
                <h1 class="mb-3 wow fadeInUp" data-wow-delay=".2s">Shop</h1>
                <div class="border-bottom mb-3"></div>
                <ul class="crumb wow fadeInUp">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Shop</li>
                </ul>   
            </div>
        </div>
    </div>

    <div class="sw-overlay"></div>
</section>
 
<section>
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3">
                <div class="item_filter_group">
                    <h4>Price ($)</h4>
                      <div class="price-input">
                        <div class="field">
                          <span>Min</span>
                          <input type="number" class="input-min" value="0">
                        </div>
                        <div class="field">
                          <span>Max</span>
                          <input type="number" class="input-max" value="1000">
                        </div>
                      </div>
                      <div class="slider">
                        <div class="progress"></div>
                      </div>
                      <div class="range-input">
                        <input type="range" class="range-min" min="0" max="2000" value="0" step="1">
                        <input type="range" class="range-max" min="0" max="2000" value="2000" step="1">
                      </div>
                </div>

                <div class="item_filter_group">
                    <h4>Categories</h4>
                    <div class="de_form">
                        <div class="de_checkbox">
                            <input id="cat_1" name="cat_1" type="checkbox" value="car_wash">
                            <label for="cat_1">Car Wash Soaps</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="cat_2" name="cat_2" type="checkbox" value="interior_cleaners">
                            <label for="cat_2">Interior Cleaners</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="cat_3" name="cat_3" type="checkbox" value="wheel_cleaners">
                            <label for="cat_3">Tire & Wheel Cleaners</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="cat_4" name="cat_4" type="checkbox" value="waxes_sealants">
                            <label for="cat_4">Waxes & Sealants</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="cat_5" name="cat_5" type="checkbox" value="ceramic_kits">
                            <label for="cat_5">Ceramic Coating Kits</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="cat_6" name="cat_6" type="checkbox" value="microfiber">
                            <label for="cat_6">Microfiber Towels</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="cat_7" name="cat_7" type="checkbox" value="detailing_brushes">
                            <label for="cat_7">Detailing Brushes</label>
                        </div>
                    </div>

                </div>

                <div class="item_filter_group">
                    <h4>Brands</h4>
                    <div class="de_form">
                        <div class="de_checkbox">
                            <input id="brand_1" name="brand_1" type="checkbox" value="Meguiar's">
                            <label for="brand_1">Meguiar's</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_2" name="brand_2" type="checkbox" value="Turtle Wax">
                            <label for="brand_2">Turtle Wax</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_3" name="brand_3" type="checkbox" value="3D">
                            <label for="brand_3">3D</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_4" name="brand_4" type="checkbox" value="Formula 1">
                            <label for="brand_4">Formula 1</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_5" name="brand_5" type="checkbox" value="Kenolon">
                            <label for="brand_5">Kenolon</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_6" name="brand_6" type="checkbox" value="SONAX">
                            <label for="brand_6">SONAX</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_7" name="brand_7" type="checkbox" value="Black Magic">
                            <label for="brand_7">Black Magic</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_8" name="brand_8" type="checkbox" value="Detail Express">
                            <label for="brand_8">Detail Express</label>
                        </div>

                        <div class="de_checkbox">
                            <input id="brand_9" name="brand_9" type="checkbox" value="West Coast Customs">
                            <label for="brand_9">West Coast Customs</label>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-9">
                <div class="row g-4">
                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/soap-3a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/soap-3b.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Nanoskin NANO SUDS Wash & Shine Shampoo</h3>
                            <div class="atr__main-price">
                                $32.99
                            </div>

                            <div class="atr__opt">
                                <div class="atr__opt-1 active" data-image="images/shop/products/soap-3a.webp">3.78 L</div>
                                <div class="atr__opt-2" data-image="images/shop/products/soap-3b.webp">473 mL</div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/soap-1a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/soap-1b.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Meguiar’s Gold Class Car Wash Shampoo</h3>
                            <div class="atr__main-price">
                                $11.99
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/towel-1a.webp">
                                    <img class="atr__image-hover full" src="images/shop/products/towel-1b.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Premium Microfiber Cleaning Towel</h3>
                            <div class="atr__main-price">
                                 $7.49
                            </div>

                            <div class="atr__colors">
                                <div class="atr__color-1 active" data-image="images/shop/products/towel-1a.webp"><span data-bgcolor="#4ba1e8"></span></div>
                                <div class="atr__color-2" data-image="images/shop/products/towel-1b.webp"><span data-bgcolor="#a7ef4e"></span></div>
                                <div class="atr__color-3" data-image="images/shop/products/towel-1c.webp"><span data-bgcolor="#e17b42"></span></div>
                                <div class="atr__color-3" data-image="images/shop/products/towel-1d.webp"><span data-bgcolor="#e44e83"></span></div>
                                <div class="atr__color-3" data-image="images/shop/products/towel-1e.webp"><span data-bgcolor="#f1d857"></span></div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/wax-1a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Turtle Wax Original Hard Shell Shine Car Wax</h3>
                            <div class="atr__main-price">
                                 $7.49
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/soap-2a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/soap-2a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>3D Pink Car Soap – pH Balanced Formula</h3>
                            <div class="atr__main-price">
                                 $29.95
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->   

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/wax-2a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/wax-2a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Formula 1 Bug & Tar Remover – 16oz</h3>
                            <div class="atr__main-price">
                                $6.99
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/coating-1a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/coating-1a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Kenolon Ceramic Shield V1 Box – SiO₂ Coating Kit</h3>
                            <div class="atr__main-price">
                                 $59.95
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/coating-1b.webp">
                                    <img class="atr__image-hover" src="images/shop/products/coating-1b.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Meguiar’s DA Microfiber Correction & Finishing Kit</h3>
                            <div class="atr__main-price">
                                $129
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/wax-3a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/wax-3a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>SONAX XTREME Polish + Wax 3</h3>
                            <div class="atr__main-price">
                                $18.95
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/tire-1a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/tire-1a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Black Magic All Wheel Foaming Cleaner</h3>
                            <div class="atr__main-price">
                                $6.49
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/interior-1a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/interior-1a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Formula 1 Detail Express  Multi-Purpose Interior Cleaner</h3>
                            <div class="atr__main-price">
                                $24.99
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->

                    <!-- product item begin -->
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="de__pcard text-center">
                            <div class="atr__images">
                                <div class="atr__promo">
                                    Sale
                                </div>
                                <a href="shop-product-single.html">
                                    <img class="atr__image-main" src="images/shop/products/brush-1a.webp">
                                    <img class="atr__image-hover" src="images/shop/products/brush-1a.webp">
                                </a>
                                <div class="atr__extra-menu">
                                    <a class="atr__quick-view" href="shop-product-single.html"><i class="icon_zoom-in_alt"></i></a>
                                    <div class="atr__add-cart"><i class="icon_cart_alt"></i></div>
                                    <div class="atr__wish-list"><i class="icon_heart_alt"></i></div>
                                </div>
                            </div>

                            <div class="de-rating-ext">
                                <span class="d-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </div>

                            <h3>Premium Foam Applicator Pad</h3>
                            <div class="atr__main-price">
                                $2.99
                            </div>
                            
                        </div>
                    </div>
                    <!-- product item end -->


                    <div class="col-lg-12 pt-4 text-center">
                        <div class="d-inline-block">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

            

        </div>
        <!-- content end -->

        <!-- footer begin -->
        <footer>
          <div class="container">
            <div class="row gx-5">
              <div class="col-lg-4 col-sm-6">
                <img src="images/logo-white.webp" class="logo-footer" alt="">
                <div class="spacer-20"></div>
                <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

                <div class="social-icons mb-sm-30">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>

              <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="widget">
                      <h5>Company</h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-7">
                    <div class="widget">
                      <h5>Our Services</h5>
                      <ul>
                        <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
                        <li><a href="service-single.html">Interior Deep Cleaning</a></li>
                        <li><a href="service-single.html">Paint Correction</a></li>
                        <li><a href="service-single.html">Ceramic Coating Protection</a></li>
                        <li><a href="service-single.html">Engine Bay Detailing</a></li>
                        <li><a href="service-single.html">Headlight Restoration</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                <div class="widget">
                  <h5>Contact Us</h5>

                  <div class="fw-bold text-white">
                    <i class="icofont-location-pin me-2 id-color"></i>Head Office
                  </div>
                  123 Shine Street, Los Angeles, CA

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-phone me-2 id-color"></i>Call Us
                  </div>
                  +1 800 987 654

                  <div class="spacer-20"></div>

                  <div class="fw-bold text-white">
                    <i class="icofont-envelope me-2 id-color"></i>Email Us
                  </div>
                  support@autodetail.com
                </div>
              </div>
            </div>
          </div>

          <div class="subfooter">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="de-flex">
                    <div class="de-flex-col">
                      &copy; 2026 - AutoDetail by Designesia
                    </div>
                    <ul class="menu-simple">
                      <li><a href="#">Terms &amp; Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo-white.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5>Our Services</h5>
            <ul class="ul-check">
              <li><a href="service-single.html">Exterior Hand Wash & Wax</a></li>
              <li><a href="service-single.html">Interior Deep Cleaning</a></li>
              <li><a href="service-single.html">Paint Correction</a></li>
              <li><a href="service-single.html">Ceramic Coating Protection</a></li>
              <li><a href="service-single.html">Engine Bay Detailing</a></li>
              <li><a href="service-single.html">Headlight Restoration</a></li>
            </ul>

            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Friday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>123 Shine Street, Los Angeles, CA </div>
            <div><i class="icofont-envelope me-2 op-5"></i>support@autodetail.com</div>

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>At AutoDetail, we’re dedicated to providing professional, high-quality car detailing services. From routine hand washes to advanced ceramic coatings, we help keep your vehicle looking its best while preserving its value and protecting it from the elements.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
<!--
    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/58724715" target="_blank">Buy on <img src="demo/envato.svg" alt=""></a>
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
        <div class="sc-opt sc-mt">
            <div class="sc-icon"><i class="fa fa-eyedropper"></i></div>
            <span class="opt tc1" data-color="scheme-1"></span>
            <span class="opt tc2" data-color="scheme-2"></span>
            <span class="opt tc3" data-color="scheme-3"></span>
        </div>
    </div>
-->
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-swiper-3.js"></script>
    <script src="js/validation-contact.js"></script>
    <script src="js/validation-booking.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

    
    <!-- datepicker begin -->
    <script>
        $(function () {
          $("#date").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

    </script>
    <!-- datepicker close -->

  </body>
</php>
